{
  "name": "Boostigital - Digital Marketing Agency",
  "short_name": "Boostigital",
  "description": "Boost your digital presence with our expert marketing services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#32bfc7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/boostigital_button icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/miniatura_boostigital.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "marketing", "design"],
  "lang": "en",
  "dir": "ltr"
}

